<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rasp</groupId>
        <artifactId>my-java-rasp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rasp-detector</artifactId>
    <name>RASP Detector</name>
    <description>Attack detectors: SQL injection, command injection, deserialization, file, SSRF, JNDI, expression, XSS, WebShell</description>

    <dependencies>
        <dependency>
            <groupId>com.rasp</groupId>
            <artifactId>rasp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rasp</groupId>
            <artifactId>rasp-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
