# my-java-rasp

./: .gitignore  README.md  pom.xml
docs/: design.md  research.md
rasp-agent/: pom.xml
rasp-agent/src/main/java/com/rasp/agent/: RaspAgentMain.java  RaspPremain.java
rasp-agent/src/main/java/com/rasp/agent/bootstrap/: AgentBootstrap.java
rasp-commons/: pom.xml
rasp-commons/src/main/java/com/rasp/commons/: AlarmEvent.java  AttackType.java  Severity.java
rasp-core/: pom.xml
rasp-core/src/main/java/com/rasp/core/context/: HookEvent.java  RaspContext.java
rasp-core/src/main/java/com/rasp/core/detector/: DetectResult.java
rasp-core/src/main/java/com/rasp/core/hook/: HookPoint.java  HookRegistry.java  HookResult.java  HookType.java
rasp-detector/: pom.xml
rasp-detector/src/main/java/com/rasp/detector/: AbstractDetector.java
rasp-detector/src/main/java/com/rasp/detector/command/: CommandDetector.java
rasp-detector/src/main/java/com/rasp/detector/deserialization/: DeserializationDetector.java
rasp-detector/src/main/java/com/rasp/detector/file/: FileDetector.java
rasp-detector/src/main/java/com/rasp/detector/jndi/: JndiDetector.java
rasp-detector/src/main/java/com/rasp/detector/sql/: SqlDetector.java
rasp-detector/src/main/java/com/rasp/detector/ssrf/: SsrfDetector.java
rasp-detector/src/test/java/com/rasp/detector/: DetectorTestRunner.java
rasp-hooks/: pom.xml
rasp-hooks/src/main/java/com/rasp/hooks/: RaspGuard.java
rasp-hooks/src/main/java/com/rasp/hooks/transformer/: HookClassVisitor.java  RaspMethodAdapter.java
rasp-server/: pom.xml
rasp-server/src/main/java/com/rasp/server/: ServerApplication.java
rasp-server/src/main/java/com/rasp/server/config/: CorsConfig.java
rasp-server/src/main/java/com/rasp/server/controller/: AgentController.java  AlarmController.java  DashboardController.java
rasp-server/src/main/java/com/rasp/server/dto/: AttackTrend.java  DashboardStats.java
rasp-server/src/main/java/com/rasp/server/model/: AgentInfo.java  AlarmRecord.java
rasp-server/src/main/java/com/rasp/server/repository/: AgentInfoRepository.java  AlarmRecordRepository.java
rasp-server/src/main/java/com/rasp/server/service/: AlarmService.java  DashboardService.java
rasp-server/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
rasp-test-target/: pom.xml
rasp-test-target/src/main/java/com/rasp/test/: TestTargetApplication.java
rasp-test-target/src/main/java/com/rasp/test/controller/: AttackController.java
rasp-test-target/src/main/resources/: application.properties
rasp-web/: index.html  package-lock.json  package.json  vite.config.js
rasp-web/src/: App.jsx  main.jsx
rasp-web/src/api/: index.js
rasp-web/src/components/: Layout.jsx
rasp-web/src/pages/: Agents.jsx  Alarms.jsx  Dashboard.jsx
